<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="essages_header">

        <EditTextPreference
            app:key="signature"
            app:title="title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="eee"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>